{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "planning-precedent-ai",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "regions": ["lhr1"]
}
